<h3> Part 1: Extract Raw Data from Anthena Database covid-19 as CSV Files in S3

<h4> 1.1 Import Libraries for Extraction

In [16]:
import boto3 # provides interfaces to AWS
import pandas as pd
import time

<h4> 1.2 Define the Variables

In [30]:
aws_access_key = '*******************'
aws_secret_key = '*******************'
aws_region = 'us-*****'
athena_db_name = 'covid-19' #database name
s3_raw_data_dir = 's3://*******************/anthena_query_output/'
s3_raw_data_dir_bucket = '*******************'
s3_raw_data_dir_folder = 'anthena_query_output'

<h4> 1.3 Initialize the Athena Client to Use Athena Services

In [31]:
athena_client = boto3.client(
    'athena',
    aws_access_key_id = aws_access_key,
    aws_secret_access_key = aws_secret_key,
    region_name = aws_region)
athena_client

<h4> 1.4 Extract Tables in Athena covid-19 Database to CSV Files in S3 anthena_query_output Folder </h4>

In [32]:
query_alleninstitute_comprehend_medical = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM alleninstitute_comprehend_medical',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir, # Location to Save the Query Results
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})
query_alleninstitute_comprehend_medical
# QueryExecutionId is the name of the csv file in S3 athena_query_output folder

{'QueryExecutionId': '948bfeae-0e7e-4887-8667-f5b62b327ae5',
 'ResponseMetadata': {'RequestId': '6b830e1b-69f7-46af-9c89-4690de78bae7',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'date': 'Wed, 28 Jun 2023 21:21:55 GMT',
   'content-type': 'application/x-amz-json-1.1',
   'content-length': '59',
   'connection': 'keep-alive',
   'x-amzn-requestid': '6b830e1b-69f7-46af-9c89-4690de78bae7'},
  'RetryAttempts': 0}}

In [33]:
query_alleninstitute_metadata = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM alleninstitute_metadata',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_aspirevc_crowd_tracing = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM aspirevc_crowd_tracing',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_aspirevc_crowd_tracing_zipcode_3digits = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM aspirevc_crowd_tracing_zipcode_3digits',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_cdc_moderna_vaccine_distribution = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM cdc_moderna_vaccine_distribution',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_cdc_pfizer_vaccine_distribution = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM cdc_pfizer_vaccine_distribution',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_country_codes = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM country_codes',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_county_populations = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM county_populations',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_knowledge_graph_edges = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_knowledge_graph_edges',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_knowledge_graph_nodes_author = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_knowledge_graph_nodes_author',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_knowledge_graph_nodes_concept = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_knowledge_graph_nodes_concept',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_knowledge_graph_nodes_institution = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_knowledge_graph_nodes_institution',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_knowledge_graph_nodes_paper = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_knowledge_graph_nodes_paper',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_knowledge_graph_nodes_topic = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_knowledge_graph_nodes_topic',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_testing_states_daily = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_testing_states_daily',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_testing_us_daily = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_testing_us_daily',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covid_testing_us_total = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covid_testing_us_total',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covidcast_data = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covidcast_data',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_covidcast_metadata = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM covidcast_metadata',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_enigma_aggregation_global = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM enigma_aggregation_global',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_enigma_aggregation_global_countries = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM enigma_aggregation_global_countries',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_enigma_aggregation_us_counties = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM enigma_aggregation_us_counties',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_enigma_aggregation_us_states = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM enigma_aggregation_us_states',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_enigma_jhu = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM enigma_jhu',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_enigma_jhu_timeseries = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM enigma_jhu_timeseries',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_hospital_beds = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM hospital_beds',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_nytimes_counties = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM nytimes_counties',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_nytimes_states = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM nytimes_states',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_owid_us_state_vaccinations = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM owid_us_state_vaccinations',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_owid_world_vaccinations = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM owid_world_vaccinations',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_owid_world_vaccinations_by_manufacturer = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM owid_world_vaccinations_by_manufacturer',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_prediction_models_county_predictions = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM prediction_models_county_predictions',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_prediction_models_severity_index = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM prediction_models_severity_index',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_tableau_covid_datahub = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM tableau_covid_datahub',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_tableau_jhu = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM tableau_jhu',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_uk_covid = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM uk_covid',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_us_state_abbreviations = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM us_state_abbreviations',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

query_world_cases_deaths_testing = athena_client.start_query_execution(
    QueryString = 'SELECT * FROM world_cases_deaths_testing',
    QueryExecutionContext = {'Database': athena_db_name},
    ResultConfiguration = { 
        'OutputLocation': s3_raw_data_dir,
        'EncryptionConfiguration': {'EncryptionOption': 'SSE_S3'}})

<h5> 1.4.1 Check If the Extraction Query is Finished

In [38]:
# Query is executed ASYNCHRONOUSLY: 
# If the task takes a long time, 
# the start_query_execution method will start the task and then continue to run the rest of this Jupyter notebook.

# In order to check if the query is successfully executed, successed, running or failed
# If not, what's the error type?

# Retrieve the QueryExecutionId from the response of the start_query_execution method
query_execution_id = query_world_cases_deaths_testing['QueryExecutionId']
# Get the query execution details
query_execution = athena_client.get_query_execution(QueryExecutionId=query_execution_id)
# If the query execution status is 'FAILED', print the error message
if query_execution['QueryExecution']['Status']['State'] == 'FAILED':
    print('Query failed with the following error:')
    print(query_execution['QueryExecution']['Status']['StateChangeReason'])
else:
    print('Query status:', query_execution['QueryExecution']['Status']['State'])

Query status: SUCCEEDED

<h5> 1.4.2 Trouble Shooting

In [22]:
# The nytimes_counties table cannot be queried with an error of 
#       Query failed with the following error:
#       HIVE_BAD_DATA: Error reading field value: For input string: ""
# This error happens when empty values in int fields.
# Solution: Glue Data Catalog -> nytimes_counties table -> Edit schema as JSON -> Change all data types to string

<h4> 1.5 Download the CSV files in S3 anthena_query_output Folder and Load into pandas DataFrames

In [39]:
# This function is to 
# 1) retrieve the csv file of a previously executed query in S3 athena_query_output folder using QueryExecutionId, 
# 2) download the results to a temporary file location on local computer,
# 3) load the results into a pandas DataFrame.
Dict = {}
def download_and_load_query_results(client: boto3.client, query_response: Dict) -> pd.DataFrame:
    # This while loop is to ensure the download_file function can be executed without any error caused by the 'query_response' input.
    while True:
        # Try to get the first 1000 rows of the query results
        try:
            # get_query_results method is part of the Athena client in boto3 library
            # retrieves the results of a query that was executed previously in the 'query_response' input
            client.get_query_results(QueryExecutionId = query_response['QueryExecutionId'])
            break
        # If an exception occurs
        except Exception as err:
            # If the exception is because the query has not yet finished, 
            if 'not yet finished' in str(err):
                # wait for 0.001s and then go back and start 'try' again.
                time.sleep(0.001)
            # If the exception is due to other reasons,
            else:
                # raise the exception: the error will propagate up and the function will halt.
                raise err

    # Initialize a new S3 client to use S3 services
    s3_client = boto3.client(
        's3',
        aws_access_key_id = aws_access_key,
        aws_secret_access_key = aws_secret_key,
        region_name = aws_region)

    # Define the local temporary file name for storing the downloaded query result
    temp_file_location: str = 'athena_query_results.csv'
    # Use the S3 client to download the query result to the temporary file
    # When the function is runned with new response inputs, the content in athena_query_results.csv will also be updated.
    s3_client.download_file(
        s3_raw_data_dir_bucket,
        # The result of the query executed previously in the 'query_response' input
        f"{s3_raw_data_dir_folder}/{query_response['QueryExecutionId']}.csv", 
        temp_file_location)

    # Load the downloaded query result into a pandas DataFrame and return the DataFrame.
    return pd.read_csv(temp_file_location)

<h4> 1.6 Apply the Function to the Result of the Queries

In [40]:
alleninstitute_comprehend_medical = download_and_load_query_results(athena_client, query_alleninstitute_comprehend_medical)
alleninstitute_comprehend_medical.head(2)

,paper_id,date,dx_name,test_name,procedure_name,phone_or_fax,time_to_test_name,url,generic_name,name,...,id,treatment_name,system_organ_site,time_to_treatment_name,time_to_dx_name,time_to_medication_name,time_to_procedure_name,profession,email,age
0,07899a6af647ba443bf04599aa35d111d0d08cb3,[2012],[inflammation],[BG],[kidney transplants],NaN,NaN,NaN,[Teriflunomide],[Fingolimod],...,[OMB157],[immunosuppressive disease-modifying],[liver],NaN,NaN,NaN,NaN,[pilot study],NaN,[61]
1,b9d28f93882640d3bbd7ee33a2141de4bd905845,[2018],[human papilloma virus],[Diagnostic Molecular Microbiology],[Extraction of DNA],NaN,NaN,NaN,[Cytyc PreservCyt],[San Diego],...,NaN,[antibiotics],[bases],NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
alleninstitute_metadata = download_and_load_query_results(athena_client, query_alleninstitute_metadata)
alleninstitute_metadata.head(2)

,cord_uid,sha,source_x,title,doi,pmcid,pubmed_id,license,abstract,publish_time,authors,journal,microsoft academic paper id,who #covidence,has_full_text,full_text_file,url
0,bqslw2bw,NaN,Medline,In vivo RNA-RNA recombination of coronavirus i...,NaN,NaN,2833625.0,unk,RNA-RNA recombination between different strain...,1988,"Keck, J G; Matsushima, G K; Makino, S; Fleming...",Journal of virology,NaN,NaN,NaN,NaN,https://www.ncbi.nlm.nih.gov/pubmed/2833625/
1,bk45ha53,NaN,Medline,Emerging and new infectious diseases.,NaN,NaN,7910896.0,unk,NaN,1994,"McConnell, J",Lancet,NaN,NaN,NaN,NaN,https://www.ncbi.nlm.nih.gov/pubmed/7910896/

In [45]:
aspirevc_crowd_tracing = download_and_load_query_results(athena_client, query_aspirevc_crowd_tracing)
aspirevc_crowd_tracing.head(2)

/var/folders/qk/sccf55h12vx__s3j3n_r_r080000gn/T/ipykernel_29072/487457201.py:44: DtypeWarning: Columns (1,5,10,11,12,15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  return pd.read_csv(temp_file_location)

,scandate,scannerdeviceid,scannerdevice_zipcode,location_maxcapacity,location_capacity_enforcedlimit,location_op_hours,userdeviceid,type_of_scan,userid,duration,...,readingtype,temp,o2,symptoms,diagnosed,contact,near,m_score,s_score,result
0,2020-10-17T17:09:45.852Z,NaN,606XX,NaN,NaN,NaN,77BFDD8C-A2D4-40EC-93E1-25413157D6E9,Newpass,696E2F41-A2E5-48FD-BB61-EB4609C50C60,NaN,...,Manual,NaN,NaN,False,False,False,False,NaN,NaN,Pre-Screen
1,2020-10-17T10:45:26.134Z,NaN,995XX,NaN,NaN,NaN,EF8F2F43-2F9B-488A-9DE4-3F3E74618521,Newpass,EB2CCEC6-D137-41D8-A80D-8C82AB666A4B,NaN,...,Manual,97.9,NaN,False,False,True,False,NaN,NaN,Pre-Screen

In [49]:
aspirevc_crowd_tracing_zipcode_3digits = download_and_load_query_results(athena_client, query_aspirevc_crowd_tracing_zipcode_3digits)
aspirevc_crowd_tracing_zipcode_3digits.head(2)

   zip state
0  100    NY
1  101    NY

In [51]:
cdc_moderna_vaccine_distribution = download_and_load_query_results(athena_client, query_cdc_moderna_vaccine_distribution)
cdc_moderna_vaccine_distribution.head(2)

,jurisdiction,week_of_allocations,first_dose_allocations,second_dose_allocations
0,Connecticut,2021-06-21T00:00:00.000,41220,41220
1,Maine,2021-06-21T00:00:00.000,15800,15800

In [58]:
cdc_pfizer_vaccine_distribution = download_and_load_query_results(athena_client, query_cdc_pfizer_vaccine_distribution)
cdc_pfizer_vaccine_distribution.head(2)

,jurisdiction,week_of_allocations,first_dose_allocations,second_dose_allocations
0,Connecticut,2021-06-21T00:00:00.000,54360,54360
1,Maine,2021-06-21T00:00:00.000,21420,21420

In [59]:
country_codes = download_and_load_query_results(athena_client, query_country_codes)
country_codes.head(2)

       country alpha-2 code alpha-3 code  numeric code  latitude  longitude
0  Afghanistan           AF          AFG           4.0        33         65
1      Albania           AL          ALB           8.0        41         20

In [60]:
county_populations = download_and_load_query_results(athena_client, query_county_populations)
county_populations.head(2)

               id   id2   county    state  population estimate 2018
0  0500000US01001  1001  Autauga  Alabama                     55601
1  0500000US01003  1003  Baldwin  Alabama                    218022

In [61]:
covid_knowledge_graph_edges = download_and_load_query_results(athena_client, query_covid_knowledge_graph_edges)
covid_knowledge_graph_edges.head(2)

,id,label,from,to,score
0,4750a5e8-b61b-4618-8a09-6c3d93fa27d3,affiliated_with,126f360f-036f-42cf-87df-9383038d3295,d84625b2-5562-4b7e-8a08-674fb8e2b814,NaN
1,d691f76f-8325-45b5-85e4-88f7327253cc,affiliated_with,ec4f8e84-b601-40f7-8f18-b42a5a5998c1,0a7c7ae5-e712-45e0-8473-70ca0fd0d05e,NaN

In [66]:
covid_knowledge_graph_nodes_author = download_and_load_query_results(athena_client, query_covid_knowledge_graph_nodes_author)
covid_knowledge_graph_nodes_author.head(2)

,id,label,first,last,full_name
0,7d9dbb17-2e7a-43d4-aa85-cec860dc02a2,Author,Juliany,Ningsih Mohamad,Juliany Ningsih Mohamad
1,9f9bd40d-3c22-40de-a5b4-3b539bee35fb,Author,Wolfgang,Maret,Wolfgang Maret

In [67]:
covid_knowledge_graph_nodes_concept = download_and_load_query_results(athena_client, query_covid_knowledge_graph_nodes_concept)
covid_knowledge_graph_nodes_concept.head(2)

,id,label,entity,concept
0,36585d0e-0147-42be-9cdf-961a01329eb4,Concept,test name,btvs
1,c2c72109-7926-4b04-809e-91f9cc99fb09,Concept,test name,simultaneous typing

In [68]:
covid_knowledge_graph_nodes_institution = download_and_load_query_results(athena_client, query_covid_knowledge_graph_nodes_institution)
covid_knowledge_graph_nodes_institution.head(2)

,id,label,institution,country,settlement
0,184966b9-c04c-4df5-ae54-ffde72a56202,Institution,Mawlana Bhashani Science and Technology Univer...,Bangladesh,Tangail
1,d7c2de28-c171-4cd6-86d1-1fe957ebabb9,Institution,Khulna University,Bangladesh,Khulna

In [69]:
covid_knowledge_graph_nodes_paper = download_and_load_query_results(athena_client, query_covid_knowledge_graph_nodes_paper)
covid_knowledge_graph_nodes_paper.head(2)

,id,label,doi,sha_code,publish_time,source,title,year,pmcid,reference
0,92bf834a-c955-4718-89b9-ee9f397d9705,Paper,10.1007/978-1-4614-4118-2_21,c40800dc6870d43ebeb28316c751b30cf7844a59,2012-08-10,PMC,Complement in Action: An Analysis of Patent Tr...,2012.0,PMC3535477,False
1,4db822c0-fe3e-44c9-826a-20edf8d586a5,Paper,10.1016/j.dsx.2020.04.020,81471fa1ace5ccb2b8e276da1bbe851373dd9689,2020-04-18,Elsevier; Medline; PMC; WHO,Severe Acute Respiratory Syndrome Coronavirus ...,2020.0,PMC7165108,False

In [70]:
covid_knowledge_graph_nodes_topic = download_and_load_query_results(athena_client, query_covid_knowledge_graph_nodes_topic)
covid_knowledge_graph_nodes_topic.head(2)

                                     id  label         topic  topic_num
0  ed0fbd02-ccff-4e13-8381-e44708494382  Topic      genomics          1
1  009368ed-d4d2-4b87-908d-42529c39dbf3  Topic  epidemiology          3

In [71]:
covid_testing_states_daily = download_and_load_query_results(athena_client, query_covid_testing_states_daily)
covid_testing_states_daily.head(2)

,date,state,positive,negative,pending,hospitalized,death,total,hash,datechecked,totaltestresults,fips,deathincrease,hospitalizedincrease,negativeincrease,positiveincrease,totaltestresultsincrease
0,20210307,AL,499819.0,1931711.0,NaN,45976.0,10148.0,2431530.0,997207b430824ea40b8eb8506c19a93e07bc972e,2021-03-07T11:00:00Z,2323788.0,1,-1.0,0.0,2087.0,408.0,2347.0
1,20210307,AR,324818.0,2480716.0,NaN,14926.0,5319.0,2805534.0,50921aeefba3e30d31623aa495b47fb2ecc72fae,2021-03-07T00:00:00Z,2736442.0,5,22.0,11.0,3267.0,165.0,3380.0

In [72]:
covid_testing_us_daily = download_and_load_query_results(athena_client, query_covid_testing_us_daily)
covid_testing_us_daily.head(2)

,date,states,positive,negative,posneg,pending,hospitalized,death,total,hash,datechecked,totaltestresults,deathincrease,hospitalizedincrease,negativeincrease,positiveincrease,totaltestresultsincrease
0,20210307,56,28755524.0,74579770.0,0.0,11808.0,878613.0,515142.0,0.0,8b26839690cd05c0cef69cb9ed85641a76b5e78e,2021-03-07T24:00:00Z,363789451.0,839.0,726.0,130414.0,41265.0,1156241.0
1,20210306,56,28714259.0,74449356.0,0.0,11783.0,877887.0,514303.0,0.0,d0c0482ea549c9d5c04a7c86acb6fc6a8095a592,2021-03-06T24:00:00Z,362633210.0,1674.0,503.0,142201.0,59620.0,1409138.0

In [73]:
covid_testing_us_total = download_and_load_query_results(athena_client, query_covid_testing_us_total)
covid_testing_us_total.head(2)

,positive,negative,posneg,hospitalized,death,total,hash,lastmodified,totaltestresults,notes
0,1061101.0,5170081.0,6231182.0,111955.0,57266.0,6233957.0,95064ba29ccbc20dbec397033dfe4b1f45137c99,2020-05-01T09:12:31.891Z,6231182.0,"NOTE: ""total"", ""posNeg"", ""hospitalized"" will b..."

In [123]:
covidcast_data = download_and_load_query_results(athena_client, query_covidcast_data)
covidcast_data.head(2)

/var/folders/qk/sccf55h12vx__s3j3n_r_r080000gn/T/ipykernel_29072/487457201.py:44: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  return pd.read_csv(temp_file_location)

,data_source,signal,geo_type,time_value,geo_value,direction,value,stderr,sample_size
0,fb-survey,smoothed_belief_masking_effective,nation,20210604,us,NaN,80.082492,0.225398,31396.0
1,fb-survey,smoothed_belief_masking_effective,nation,20210605,us,NaN,80.017858,0.197774,40878.0

In [75]:
covidcast_metadata = download_and_load_query_results(athena_client, query_covidcast_metadata)
covidcast_metadata.head(2)

,data_source,signal,time_type,geo_type,min_time,max_time,num_locations,min_value,max_value,mean_value,stdev_value
0,chng,smoothed_adj_outpatient_cli,day,county,20200201,20211002,3102,0.001303,99.920521,3.103045,5.392106
1,chng,smoothed_adj_outpatient_cli,day,hhs,20200201,20211002,10,0.007255,15.212463,3.072590,2.544300

In [76]:
enigma_aggregation_global = download_and_load_query_results(athena_client, query_enigma_aggregation_global)
enigma_aggregation_global.head(2)

,geographic_level,country_name,country_iso2,country_iso3,state_fips,state_name,county_fips,county_name,area_name,lat,...,tests,tests_pending,tests_negative,tests_positive,tests_units,patients_icu,patients_hosp,patients_vent,recovered,version_timestamp
0,US County,United States,US,USA,8.0,Colorado,8017.0,Cheyenne County,NaN,38.835646,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,202009302113
1,US County,United States,US,USA,8.0,Colorado,8017.0,Cheyenne County,NaN,38.835646,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,202009302113

In [87]:
enigma_aggregation_global_countries = download_and_load_query_results(athena_client, query_enigma_aggregation_global_countries)
enigma_aggregation_global_countries.head(2)

,country_name,country_iso2,country_iso3,lat,long,population,date,cases,deaths,tests,tests_units
0,Afghanistan,AF,AFG,33.93911,67.709953,38928341.0,2019-12-31,0.0,0.0,0.0,NaN
1,Afghanistan,AF,AFG,33.93911,67.709953,38928341.0,2020-01-01,0.0,0.0,0.0,NaN

In [88]:
enigma_aggregation_us_counties = download_and_load_query_results(athena_client, query_enigma_aggregation_us_counties)
enigma_aggregation_us_counties.head(2)

,state_fips,state_name,county_fips,county_name,area_name,lat,long,date,cases,deaths
0,37,North Carolina,37081.0,Guilford County,NaN,36.079065,-79.788665,2020-06-08,1671.0,81.0
1,37,North Carolina,37081.0,Guilford County,NaN,36.079065,-79.788665,2020-06-09,1779.0,87.0

In [89]:
enigma_aggregation_us_states = download_and_load_query_results(athena_client, query_enigma_aggregation_us_states)
enigma_aggregation_us_states.head(2)

,state_fips,state_name,lat,long,date,cases,deaths,tests,tests_pending,tests_negative,tests_positive,patients_icu,patients_hosp,patients_vent,recovered
0,50,Vermont,44.068577,-72.669184,2020-06-19,1144.0,56.0,55887.0,NaN,54743.0,1144.0,NaN,8.0,NaN,918.0
1,50,Vermont,44.068577,-72.669184,2020-06-20,1147.0,56.0,57028.0,NaN,55881.0,1147.0,NaN,9.0,NaN,920.0

In [90]:
enigma_jhu = download_and_load_query_results(athena_client, query_enigma_jhu)
enigma_jhu.head(2)

,fips,admin2,province_state,country_region,last_update,latitude,longitude,confirmed,deaths,recovered,active,combined_key
0,NaN,NaN,Anhui,China,2020-01-22T17:00:00,31.826,117.226,1.0,NaN,NaN,NaN,"Anhui, China"
1,NaN,NaN,Beijing,China,2020-01-22T17:00:00,40.182,116.414,14.0,NaN,NaN,NaN,"Beijing, China"

In [91]:
enigma_jhu_timeseries = download_and_load_query_results(athena_client, query_enigma_jhu_timeseries)
enigma_jhu_timeseries.head(2)

,uid,fips,iso2,iso3,code3,admin2,latitude,longitude,province_state,country_region,date,confirmed,deaths,recovered,active,combined_key
0,16.0,60.0,AS,ASM,16.0,NaN,-14.2710,-170.1320,American Samoa,US,2020-01-22,0,0,NaN,NaN,NaN
1,316.0,66.0,GU,GUM,316.0,NaN,13.4443,144.7937,Guam,US,2020-01-22,0,0,NaN,NaN,NaN

In [92]:
hospital_beds = download_and_load_query_results(athena_client, query_hospital_beds)
hospital_beds.head(2)

,objectid,hospital_name,hospital_type,hq_address,hq_address1,hq_city,hq_state,hq_zip_code,county_name,state_name,state_fips,cnty_fips,fips,num_licensed_beds,num_staffed_beds,num_icu_beds,bed_utilization,potential_increase_in_bed_capac,latitude,longtitude
0,1,Phoenix VA Health Care System (AKA Carl T Hayd...,VA Hospital,650 E Indian School Rd,NaN,Phoenix,AZ,85012,Maricopa,Arizona,4.0,13.0,4013.0,129.0,129.0,0,NaN,0,33.495498,-112.066157
1,2,Southern Arizona VA Health Care System,VA Hospital,3601 S 6th Ave,NaN,Tucson,AZ,85723,Pima,Arizona,4.0,19.0,4019.0,295.0,295.0,2,NaN,0,32.181263,-110.965885

In [93]:
nytimes_counties = download_and_load_query_results(athena_client, query_nytimes_counties)
nytimes_counties.head(2)

         date     county    state     fips  cases  deaths
0  2022-02-17  Wilkinson  Georgia  13319.0   2227    52.0
1  2022-02-17      Worth  Georgia  13321.0   4621   105.0

In [100]:
nytimes_states = download_and_load_query_results(athena_client, query_nytimes_states)
nytimes_states.head(2)

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0

In [101]:
owid_us_state_vaccinations = download_and_load_query_results(athena_client, query_owid_us_state_vaccinations)
owid_us_state_vaccinations.head(2)

,location,date,total_vaccinations,total_vaccinations_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,people_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated,people_fully_vaccinated_per_hundred,total_distributed,total_distributed_per_hundred,share_doses_used
0,Alabama,2021-01-12,78134.0,1.59,NaN,NaN,NaN,70861.0,NaN,7270.0,0.15,377025.0,NaN,0.207
1,Alabama,2021-01-13,84040.0,1.71,5906.0,5906.0,1205.0,74792.0,NaN,9245.0,0.19,378975.0,NaN,0.222

In [102]:
owid_world_vaccinations = download_and_load_query_results(athena_client, query_owid_world_vaccinations)
owid_world_vaccinations.head(2)

,country,iso_code,date,total_vaccinations,total_vaccinations_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,people_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated,people_fully_vaccinated_per_hundred
0,Afghanistan,AFG,2021-02-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,1367.0,33.0,NaN,NaN,NaN,NaN

In [103]:
owid_world_vaccinations_by_manufacturer = download_and_load_query_results(athena_client, query_owid_world_vaccinations_by_manufacturer)
owid_world_vaccinations_by_manufacturer.head(2)

    location        date             vaccine  total_vaccinations
0  Argentina  2020-12-29  Oxford/AstraZeneca                   1
1  Argentina  2020-12-29   Sinopharm/Beijing                   1

In [104]:
prediction_models_county_predictions = download_and_load_query_results(athena_client, query_prediction_models_county_predictions)
prediction_models_county_predictions.head(2)

,countyfips,countyname,statename,severity_county_5-day,predicted_date,predicted_deaths
0,6037,Los Angeles,CA,3,2023-06-21,24445.9
1,6037,Los Angeles,CA,3,2023-06-22,24447.9

In [105]:
prediction_models_severity_index = download_and_load_query_results(athena_client, query_prediction_models_severity_index)
prediction_models_severity_index.head(2)

,severity_1-day,severity_2-day,severity_3-day,severity_4-day,severity_5-day,severity_6-day,severity_7-day,total_deaths_hospital,hospital_name,cms_certification_number,countyfips,countyname,statename,system_affiliation,latitude,longitude
0,3,3,3,3,3,3,3,3360.43,Montefiore Hospital- Moses Campus,330059.0,36005.0,Bronx,NY,"Montefiore Health System - Bronx, NY",40.88,-73.88
1,3,3,3,3,3,3,3,2237.20,Cedars-Sinai Medical Center,50625.0,6037.0,Los Angeles,CA,"Cedars Sinai Health System - Los Angeles, CA",34.08,-118.38

In [106]:
tableau_covid_datahub = download_and_load_query_results(athena_client, query_tableau_covid_datahub)
tableau_covid_datahub.head(2)

,country_short_name,country_alpha_3_code,country_alpha_2_code,continent_name,province_state_name,county_name,county_fips_number,people_positive_cases_count,report_date,data_source_name,people_death_new_count,people_positive_new_cases_count,people_death_count
0,United States,USA,US,America,New Mexico,Guadalupe,35019.0,516,2020-12-29,New York Times,0,2,5
1,United States,USA,US,America,New Mexico,Guadalupe,35019.0,518,2020-12-30,New York Times,0,2,5

In [107]:
tableau_jhu = download_and_load_query_results(athena_client, query_tableau_jhu)
tableau_jhu.head(2)

,case_type,cases,difference,date,country_region,province_state,admin2,combined_key,fips,lat,long,table_names,prep_flow_runtime
0,Deaths,0,0,4/20/2020,US,South Carolina,Cherokee,"Cherokee, South Carolina, US",45021.0,35.051223,-81.618286,NaN,5/19/2020 11:26:46 PM
1,Confirmed,0,0,4/28/2020,US,Kansas,Kingman,"Kingman, Kansas, US",20095.0,37.559095,-98.136387,NaN,5/19/2020 11:26:46 PM

In [108]:
uk_covid = download_and_load_query_results(athena_client, query_uk_covid)
uk_covid.head(2)

,areatype,areaname,areacode,date,newcasesbypublishdate,cumcasesbypublishdate,newcasesbyspecimendate,cumcasesbyspecimendate,malecases,femalecases,...,newtestsbypublishdate,covidoccupiedmvbeds,hospitalcases,plannedcapacitybypublishdate,newdeaths28daysbypublishdate,cumdeaths28daysbypublishdate,cumdeaths28daysbypublishdaterate,newdeaths28daysbydeathdate,cumdeaths28daysbydeathdate,cumdeaths28daysbydeathdaterate
0,overview,United Kingdom,K02000001,2020-02-29,4.0,23.0,4.0,72.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nation,England,E92000001,2020-02-29,3.0,21.0,4.0,69.0,"[{age=50_to_54, value=6, rate=0.3}, {age=80_to...","[{age=0_to_4, value=0, rate=0.0}, {age=30_to_3...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
us_state_abbreviations = download_and_load_query_results(athena_client, query_us_state_abbreviations)
us_state_abbreviations.head(2)

     state abbreviation
0  Alabama           AL
1   Alaska           AK

In [110]:
world_cases_deaths_testing = download_and_load_query_results(athena_client, query_world_cases_deaths_testing)
world_cases_deaths_testing.head(2)

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
0,LSO,Lesotho,2020-12-23,2725.0,179.0,51.0,3.0,1262.119,82.906,23.621,1.389,NaN,NaN,NaN,NaN,NaN
1,LSO,Lesotho,2020-12-24,2725.0,0.0,51.0,0.0,1262.119,0.000,23.621,0.000,NaN,NaN,NaN,NaN,NaN

In [124]:
# Save the dataframe to local file
# covidcast_data.to_csv('/*******************/covid_etl_raw_data/covidcast_data.csv', index=False)

<h3> Part 3: Load the transformed data to Redshift